<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="icon" type="image/png+xml" href="/rose.png" />
    <link
      href="https://cdn.jsdelivr.net/gh/eliyantosarage/font-awesome-pro@main/fontawesome-pro-6.5.1-web/css/all.min.css"
      rel="stylesheet"
    />
    <title>Happy Valentines 💖</title>
    <style>
      @font-face {
        font-family: "valentine";
        src: url("Valentine.ttf") format("truetype");
      }
      @font-face {
        font-family: "valentine2";
        src: url("ValentineCute.ttf") format("truetype");
      }
      #closeit {
        transition: all 0.3s ease-in-out;
      }
      .letter {
        position: relative;
        background-color: white;
        width: 90%;
        height: 95%;
        top: 5%;
        border-radius: 10px;
        box-shadow: 0 2px 26px rgba(0, 0, 0, 0.12);
        margin-left: auto;
        margin-right: auto;
      }

      .letter:after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .words {
        position: absolute;
        left: 10%;
        width: 80%;
        height: 14%;
        color: black;
      }

      .line1 {
        top: 15%;
      }
      .line2 {
        top: 35%;
      }

      .open .flap {
        transform: rotatex(180deg);
        transition: transform 0.4s ease, z-index 0.6s;
        z-index: 1;
      }

      .open .letter {
        transform: translatey(-80px);
        transition: transform 0.4s 0.6s ease, z-index 0.6s;
        z-index: 2;
      }

      .hearts {
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        z-index: 2;
      }

      .heart {
        position: absolute;
        bottom: 0;
        right: 10%;
        opacity: 0;
      }

      .heart:before,
      .heart:after {
        position: absolute;
        content: "";
        background: #d00000;
        width: 50px;
        height: 80px;
        left: 50px;
        top: 0;
        border-radius: 50px 50px 0 0;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
      }

      .heart:after {
        left: 0;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
      }

      .open .a1 {
        left: 20%;
        transform: scale(0.6);
        opacity: 1;
        animation: slideUpPulse 4s linear 1, sideSway 2s ease-in-out 4 alternate;
        animation-fill-mode: forwards;
        animation-delay: 0.7s;
      }
      .open .a2 {
        left: 55%;
        transform: scale(1);
        opacity: 1;
        animation: slideUpPulse 5s linear 1, sideSway 4s ease-in-out 2 alternate;
        animation-fill-mode: forwards;
        animation-delay: 0.7s;
      }
      .open .a3 {
        left: 10%;
        transform: scale(0.8);
        opacity: 1;
        animation: slideUpPulse 7s linear 1, sideSway 2s ease-in-out 6 alternate;
        animation-fill-mode: forwards;
        animation-delay: 0.4s;
      }
      .open .a4 {
        left: 50%;
        transform: scale(0.3);
        opacity: 1;
        animation: slideUpPulse 7s linear 1, sideSway 2s ease-in-out 6 alternate;
        animation-fill-mode: forwards;
        animation-delay: 0.1s;
      }
      .open .a5 {
        left: 30%;
        transform: scale(0.6);
        opacity: 1;
        animation: slideUpPulse 7s linear 1, sideSway 2s ease-in-out 6 alternate;
        animation-fill-mode: forwards;
        animation-delay: 1.3s;
      }

      @keyframes slideUpPulse {
        0% {
          top: 0;
        }
        90% {
          transform: scale(1.5);
        }
        100% {
          top: -600px;
          opacity: 0;
        }
      }

      @keyframes sideSway {
        0% {
          margin-left: 0px;
        }
        100% {
          margin-left: 50px;
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .spin {
        animation: spin 2s linear infinite; /* Adjust duration and timing function as needed */
      }

      .modalContainer {
        transition: opacity 0.6s ease-in-out;
        background-color: rgba(0, 0, 0, 0.3);
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: center;
        pointer-events: none;
        opacity: 0;
        display: none;
      }

      .modalContainer.show {
        opacity: 1;
        pointer-events: auto;
      }

      .modal {
        background-color: white;
        padding: 30px 50px;
        width: 600px;
        max-width: 100%;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        text-align: center;
        height: 400px;
        overflow-y: auto;
        overflow-x: hidden;
      }

      .slider {
        height: 250px;
        margin: auto;
        position: relative;
        width: 90%;
        display: grid;
        place-items: center;
      }
      .slide-track {
        display: flex;
        width: calc(250px * 10);
        animation: autoScroll 40s linear infinite;
      }
      .slide {
        height: 200px;
        width: 250px;
        display: flex;
        align-items: center;
        padding: 15px;
        perspective: 100px;
      }
      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
      img:hover {
        transform: translateZ(20px);
        transition: transform 1s;
      }
      img:not(:hover) {
        transition: transform 1s;
      }
      .slider::before,
      .slide::after {
        background: linear-gradient(
          to right,
          rgba(255, 255, 255, 1),
          0%,
          rgba(255, 255, 255, 0),
          100%
        );
        content: "";
        height: 100%;
        position: absolute;
        width: 15%;
        z-index: 2;
      }

      .slider::before {
        left: 0;
        top: 0;
      }

      .slider::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
      }

      @keyframes autoScroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(calc(-250px * 5));
        }
      }
    </style>
  </head>
  <body class="bg-[#CEE1FF]">
    <div class="h-[380px]">
      <div
        class="clickabe relative h-[180px] w-[280px] rounded-b-[6px] mx-auto top-[50%] bg-[#a23fc8] drop-shadow-[0_4px_20px_rgba(0,0,0,0.2)] hover:cursor-pointer"
        id="envelope"
      >
        <div
          class="flap absolute w-0 h-0 z-[3] border-t-[#a23fc8] border-solid border-t-[98px] border-x-[140px] border-b-[82px] border-transparent origin-top"
        ></div>
        <div
          class="pocket absolute w-0 h-0 z-[3] border-t-transparent border-solid border-y-[90px] border-x-[140px] border-x-[#d864ff] border-b-[#d864ff] rounded-b-[6px]"
        ></div>
        <div
          class="flex absolute left-[132px] z-[100] -top-[60px] opacity-0"
          id="closeit"
        >
          <i class="fa-regular fa-chevron-up text-[#d864ff] animate-bounce"></i>
        </div>
        <div class="letter font-[valentine2] text-[14px]">
          <p class="words line1">Hi Lovicakes,</p>
          <p class="words line2">
            Alam kong tapos na ang valentines kapag nabasa mo ito pero I just
            wanted to say na...
          </p>
        </div>
        <div class="hearts">
          <div class="heart a1"></div>
          <div class="heart a2"></div>
          <div class="heart a3"></div>
          <div class="heart a4"></div>
          <div class="heart a5"></div>
        </div>
        <div
          class="flex relative justify-center z-[100] -top-[100px]"
          id="bouncing"
        >
          <i class="fa-regular fa-circle-up text-[#d864ff] animate-bounce"></i>
        </div>
        <div class="flex relative justify-center z-[100] -top-[70px]">
          <p class="font-[valentine] text-4xl text-rose-900">
            <i class="fa-light fa-flower text-lg text-rose-950 spin"></i>
            Happy Valentines
            <i class="fa-light fa-flower text-lg text-rose-950 spin"></i>
          </p>
        </div>
      </div>
    </div>
    <div class="modalContainer">
      <div class="modal font-[valentine2]">
        <div class="closeModal relative cursor-pointer text-end">
          <i class="text-black">x</i>
        </div>
        <h1 class="text-start">Hi Lovicakes,</h1>
        <br />
        <p class="text-justify indent-10 text-[14px] font-[system-ui]">
          Alam kong tapos na ang valentines kapag nabasa mo ito pero I just
          wanted to say na I really like you and im glad that I met you, sabi mo
          nga it's almost two months na tayong magkakilala. To be honest hindi
          ko nga alam kung bakit tayo nagkakilala pero I'm so happy that we did,
          lalo na nung sinabi mo rin sakin na gusto mo ako, sa totoo lang nung
          araw na yun hindi ko talaga alam kung ano sasabihin o gagawin kasi
          hindi ko akalain na sasabihin mo yun at that day and it was my first
          time hearing those words from someone. I know na hindi pa rin tayo
          official sa relationship pero I'm ready to face the challenges na
          mangyayari in the future saatin at willing ako na hintayin ka hangga't
          maging ready kana, hindi naman kasi kailangan madaliin ang panahon
          diba. Naitanong mo pala sakin dati kung bakit kita nagustuhan, gusto
          mo na bang sagutin ko na? joke lang maghintay ka rin HAHHHAHA pero ano
          ito lang masasabi ko, kahit sino o ano ka tanggap kita at sana tanggap
          mo rin ako kung sino at ano ako bagama't alam kong may mga bagay pa
          akong kailang ayusin, baguhin, i-improve at matutunan pero ill do my
          best to achieve it. Thank you ulit for everything that you did to me,
          you really changed me for the better and I hope na hindi ka magsawa
          sakin at kahit ilang beses mo pa itanong sakin kung sure na ba ako
          sayo, ito lang ang lagi kong sasagutin sayo "sure na talaga ako sayo
          at ikaw at ikaw ang pipiliin ko" and I'm ten billion percent sure!!
        </p>
        <br />
        <div class="text-end text-[12px]">Your lovicakes, <br />Cleam</div>
        <div class="slider">
          <div class="slide-track">
            <div class="slide">
              <img src="1.jpg" />
            </div>
            <div class="slide">
              <img src="2.jpg" />
            </div>
            <div class="slide">
              <img src="3.jpg" />
            </div>
            <div class="slide">
              <img src="4.jpg" />
            </div>
            <div class="slide !w-auto">
              <img src="5.jpg" />
            </div>

            <div class="slide">
              <img src="1.jpg" />
            </div>
            <div class="slide">
              <img src="2.jpg" />
            </div>
            <div class="slide">
              <img src="3.jpg" />
            </div>
            <div class="slide">
              <img src="4.jpg" />
            </div>
            <div class="slide !w-auto">
              <img src="5.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      $(document).ready(function () {
        var envelope = $("#envelope");
        var all = $("#all");
        var bcing = $("#bouncing");
        var cit = $("#closeit");
        var letter = $(".letter");
        var modalContainer = $(".modalContainer");
        let audio = new Audio("pasilyo.mp3");
        var currentSongTime = 76;

        envelope.click(function () {
          envelope.addClass("open");
          bcing.css("opacity", 0);
          $(this)
            .delay(1200)
            .queue(function (next) {
              cit.css("opacity", 100);
              modalContainer.css("display", "flex");
              letter.addClass("availableToClick");
            });
        });

        $(".closeModal").click(function () {
          modalContainer.removeClass("show");
          letter.addClass("availableToClick");
          currentSongTime = 0;
          audio.pause();
        });
        $(".clickabe").click(function () {
          if (letter.hasClass("availableToClick")) {
            letter.removeClass("availableToClick");
            modalContainer.addClass("show");
            audio.loop = false;
            audio.currentTime = currentSongTime;
            audio.play();
          }
        });
      });
    </script>
  </body>
</html>
